<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie</title><!-- Primary Meta Tags -->
    <meta name="title" content="Foodie project">
    <meta name="description" content="This is my first website and i was so existing at that moment.I wish i could be more improve in development and get best wishes.Hope you enjoy!!">
        
      <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Foodie project">
    <meta property="og:description" content="This is my first website and i was so existing at that moment.I wish i could be more improve in development and get best wishes.Hope you enjoy!!">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
      
  </head>
  <body>
    <nav class="navbar site-navbar navbar-expand-lg bg-white fixed-top w-100 shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./public/img/icon.png" alt="" style="height: 40px;" class="navbrand-img">
          <span class="fw-bold ms-2">Tasty</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-pills mt-3 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link home" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu" >Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#app" >App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero container bg-white" id="home">
      <div class="row min-vh-100 g-0 justify-content-center align-items-center">
        <div class="col-12 col-md-6">
          <div class="hero_text reveal">
            <h1 class="fw-bold display-4 text-primary">Tasty <span class="element"></span></h1>
            <p class="py-3 text-black-50">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ullam sit similique porro, maxime debitis repellat, vitae accusantium ex dolorem alias, blanditiis neque consequatur perspi ipsum.
            </p>
            <div class="">
              <a href="#" class="btn btn-primary me-2">View Menu<i class="bi bi-list-ul ms-2"></i></a>
              <a href="#" class="btn btn-outline-primary">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mt-5 reveal">
          <img src="./public/img/home.png" class="w-100" alt="">
        </div>
      </div>
    </section>

    <section class="section_2 container-fluid bg-light" id="about">
      <div class="container">
        <div class="row min-vh-100 g-0 justify-content-evenly align-items-center">
          <div class="col-12 col-md-5 col-lg-4 shadow-sm">
            <img src="./public/img/about.jpg" class="w-100 toRight" alt="">
          </div>
          <div class="col-12 col-md-5 col-lg-4">
            <div class="section_2_text toLeft">
              <p class="text-primary">About</p>
              <h1 class="h3 fw-bold">We cook the best tasty food</h1>
              <p class="py-3 text-black-50 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam illum esse aperiam, quas ut at quam, aut placeat perferendis incidunt eveniet adipisci minima sed magni error. Voluptate, soluta recusandae?</p>
              <button class="btn btn-primary section_2_btn">Explore History</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid bg-white section_3 min-vh-80 py-5 py-lg-0 d-flex flex-column justify-content-center" id="service">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-5 text-center toRight">
          <p class="text-primary">offering</p>
          <h1 class="fw-bold">Our Amazing Services</h1>
        </div>
      </div>
      <div class="row justify-content-center mt-5 section_3_text">
        <div class="col-12 col-md-4 col-lg-3 toTop">
          <div class="text-center">
            <img src="./public/img/dish.svg" alt="" style="width: 70px; height: 70px">
            <p class=" w-75 mt-2 mx-auto text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus excepturi reiciendis quibusdam molestias nostrum.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <div class="text-center toTop">
            <img src="./public/img/pizza.svg" alt="" style="width: 70px; height: 70px">
            <p class="w-75 mt-2 mx-auto text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus excepturi reiciendis quibusdam molestias nostrum.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <div class="text-center toTop">
            <img src="./public/img/truck.svg" alt=""  style="width: 70px; height: 70px">
            <p class="w-75 mt-2 mx-auto text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus excepturi reiciendis quibusdam molestias nostrum.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section_4 container-fluid bg-light py-5 py-lg-0" id="menu">
      <div class="container">
        <div class="row justify-content-center min-vh-80 align-content-center">
          <div class=" col-12 text-center mb-5 toTop">
            <p class="text-primary fw-normal">special</p>
            <h1 class="fw-bold">Menu of the week</h1>
          </div>
          <div class="col-10 col-md-4 col-lg-3 toTop">
            <div class="card pt-3 mb-5 mb-lg-0">
              <img src="./public/img/plate1.png" alt="" class="w-75 mx-auto card-img-top">
              <div class="card-body p-3">
                <h6 class="text-center fw-bold ">Barbecue Salad</h6>
                <p class="">Special Delicious Dish</p>
                <div class="d-flex justify-content-between align-items-center mt-3">
                  <span>$22.2</span>
                  <button class="btn btn-primary"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-4 col-lg-3 toTop">
            <div class="card pt-3 mb-5 mb-lg-0">
              <img src="./public/img/plate2.png" alt="" class="w-75 mx-auto card-img-top">
              <div class="card-body">
                <h6 class="text-center fw-bold ">Chicken Salad</h6>
                <p class="">Special Delicious Dish</p>
                <div class="d-flex justify-content-between mt-3 align-items-center">
                  <span>$22.2</span>
                  <button class="btn btn-primary"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-4 col-lg-3 toTop">
            <div class="card pt-3">
              <img src="./public/img/plate3.png" alt="" class="w-75 mx-auto card-img-top">
              <div class="card-body">
                <h6 class="text-center fw-bold ">Spanish Salad</h6>
                <p class="">Special Delicious Dish</p>
                <div class="d-flex justify-content-between mt-3 align-items-center">
                  <span>$22.2</span>
                  <button class="btn btn-primary"><i class="bi bi-cart"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section_5 container-fluid bg-white" id="app">
      <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
          <div class="col-12 col-md-8 col-lg-6 text-center">
            <img src="./public/img/movil-app.png" class="w-75 toRight" alt="">
          </div>
          <div class="col-12 col-md-8 col-lg-6">
            <div class="toLeft section_5_text">
              <p class="text-primary">App</p>
                <h1 class="h3 fw-bold">App is available</h1>
                <p class="py-3 text-black-50 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nam illum esse aperiam, quas ut at quam, aut placeat perferendis incidunt eveniet adipisci minima sed magni error. Voluptate, soluta recusandae?</p>
                <div class="d-flex justify-content-center justify-content-lg-start">
                  <a href="#"><img src="./public/img/app1.png" alt="" style="width: 130px; height: 40px" class="me-4 me-lg-3"></a>
                  <a href="#"><img src="./public/img/app2.png" alt="" style="width: 130px; height: 40px"></a>
                </div>
            </div>
          </div>
        </div>
        <div class="upButton animate__animated animate__fadeInRight">
          <a class="btn btn-primary" href="#home"><i class=" bi bi-arrow-up"></i></a>
        </div>
      </div>
      
    </section>

    <section class="section_6 container-fluid bg-light " id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-5 section_6_first">
            <p class="text-primary mb-1">Let's talk</p>
            <h2 class="fw-bold my-3 my-lg-2">Contact Us</h2>
            <p class="mb-0 text-black-50 section_6_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellat consequatur molestiae asperiores modi officiis deleniti, sit, illo cumque pariatur sed ea dolorum placeat atque facilis, exercitationem quasi voluptatibus? Neqjjue?</p>            
          </div>
          <div class="col-lg-1"></div>
          <div class="col-12 col-lg-2 align-self-end mt-4 mt-lg-0">
            <div class="section_6_btn">
              <a href="#" class="btn btn-primary">Contact Us Now</a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <hr class=" my-5">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-2 section_6_second">
            <h4 class="text-primary fw-bold">Tasty Food</h4>
            <p class="">Restaurant</p>
            <div class="icon-group">
              <a href="#" class="me-2"><i class="bi bi-facebook  fs"></i></a>
              <a href="#" class="me-2"><i class="bi bi-instagram "></i></a>
              <a href="#" class="me-2"><i class="bi bi-twitter "></i></a>
            </div>
          </div>
          <div class="col-12 col-lg-2 section_6_third mt-3">
            <h5 class="fw-bold">Services</h5>
            <ul class="list-unstyled text-black-50">
              <li><a href="#" class=" text-decoration-none">Pricing</a></li>
              <li><a href="#" class=" text-decoration-none">Deliver</a></li>
              <li><a href="#" class=" text-decoration-none">FastFood</a></li>
              <li><a href="#" class=" text-decoration-none">Reverse your spot</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2 section_6_third">
            <h5 class="fw-bold">Pages</h5>
            <ul class="list-unstyled">
              <li><a href="#" class=" text-decoration-none">Event</a></li>
              <li><a href="#" class=" text-decoration-none">Contact Us</a></li>
              <li><a href="#" class=" text-decoration-none">Privacy Policy</a></li>
              <li><a href="#" class=" text-decoration-none">Terms Of Services</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2 section_6_third">
            <h5 class="fw-bold">Information</h5>
            <ul class="list-unstyled">
              <li><a href="#" class=" text-decoration-none">Pricing</a></li>
              <li><a href="#" class=" text-decoration-none">Deliver</a></li>
              <li><a href="#" class=" text-decoration-none">FastFood</a></li>
              <li><a href="#" class=" text-decoration-none">Reverse your spot</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  

    <script type="module" src="/main.js"></script>
  </body>
</html>
